

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="胡小明">
  <meta name="keywords" content="">
  
  <title>贝叶斯算法 - 恒心居</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>恒心居</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="贝叶斯算法">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-12 14:22" pubdate>
        2021年4月12日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      29
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">贝叶斯算法</h1>
            
            <div class="markdown-body">
              <h1 id="贝叶斯算法"><a href="#贝叶斯算法" class="headerlink" title="贝叶斯算法"></a>贝叶斯算法</h1><h2 id="1-贝叶斯公式"><a href="#1-贝叶斯公式" class="headerlink" title="1 贝叶斯公式"></a>1 贝叶斯公式</h2><p>$$ P(A_i|B) = \frac {P(A_iB)} {P(B)} = \frac {P(A_i) P(B|A_i)} {\sum_{j=1}^nP(A_j)P(B|A_j)} , i = 1, 2, … \tag{1}$$</p>
<h2 id="2-概率的基本性质"><a href="#2-概率的基本性质" class="headerlink" title="2 概率的基本性质"></a>2 概率的基本性质</h2><ul>
<li>事件的概率在$0\sim1$之间，即$0≤P(A)≤1$</li>
<li>必然事件的概率为$1$</li>
<li>不可能事件的概率为$0$</li>
<li>当事件$A,B$互斥时，$P(A \cup B) = P(A) + P(B)$</li>
<li>当事件$A,B$为对立事件时，$P(A \cup B) = 1$</li>
<li>如果事件$A,B$相互独立，则$P(AB) = P(A)P(B)$</li>
</ul>
<h2 id="3-四种概率"><a href="#3-四种概率" class="headerlink" title="3 四种概率"></a>3 四种概率</h2><h3 id="（1）先验概率"><a href="#（1）先验概率" class="headerlink" title="（1）先验概率"></a>（1）先验概率</h3><p>　　是根据以往经验和分析得到的概率，即$P(A_i)$。</p>
<h3 id="（2）后验概率"><a href="#（2）后验概率" class="headerlink" title="（2）后验概率"></a>（2）后验概率</h3><p>　　事情已经发生，求这件事情发生是由某个因素引起的可能性的大小，即$P(A_i|B)$。</p>
<h3 id="（3）联合概率"><a href="#（3）联合概率" class="headerlink" title="（3）联合概率"></a>（3）联合概率</h3><p>　　表示两件事情共同发生的概率，即$P(A_iB)$，也可表示为$P(A_i \cap B)$。</p>
<h3 id="（4）条件概率"><a href="#（4）条件概率" class="headerlink" title="（4）条件概率"></a>（4）条件概率</h3><p>　　已知事件$A$发生条件相下事件$B$发生的概率，即$P(B|A)$。</p>
<h2 id="4-贝叶斯前期准备"><a href="#4-贝叶斯前期准备" class="headerlink" title="4 贝叶斯前期准备"></a>4 贝叶斯前期准备</h2><p>　　假设我们的输入空间为$X$，输入空间$X$中的每一条样本（特征向量）记为$x$，$x$有$n$个属性$x^{(1)}, x^{(2)}, x^{(3)}, … , x^{n-1}, x^n$。故记样本$x = {x^{(1)}, x^{(2)}, x^{(3)}, … , x^{n-1}, x^n}$。输出空间为$Y$，$Y$有$k$个类别标签，即$Y= {c_1, c_2, c_3, …, c_k}$。</p>
<p>　　将样本$x$分类为$c_i$所产生的期望损失，也称样本$x$上的“条件风险”为<br>$$\begin{matrix}<br>R\left( c_{i}\  \right|\ x) = \sum_{j = 1}^{k}{\lambda_{\text{ij}}P\left( c_{j}\  \right|\ x)}\ \ \tag{2} \<br>\end{matrix}$$</p>
<p>其中，$\lambda_{ij}$表示将标签为$c_j$的样本错误标记为$c_i$所产生的损失，$P(c_j|x)$表示样本$x$的标签为$c_j$的概率，也被称为后验概率。</p>
<p>　　我们的目的是找到一个假设$h(hypothesis)$，使得最小化总体损失</p>
<p>$$\begin{matrix}<br>R(h)\mathbb{= E}\left\lbrack R\left( h(x) \middle| x \right) \right\rbrack\ \ \tag{3} \<br>\end{matrix}$$</p>
<p>为了最小化总体损失，只需在每个样本上选择能使条件风险$R(c|x)$最小的类别标签即可，即</p>
<p>$$h^{*}(x)=\arg \min_{c \in Y}R(c\ \ |\ \  x) \tag{4}$$</p>
<p>在（2）式中，$\lambda_{ij}$可以记为</p>
<p>$$<br>\lambda_{ij} =<br>\begin{cases}<br>0, &amp; if\ {i = j}; \tag{5} \\<br>1, &amp; otherwise<br>\end{cases}<br>$$</p>
<p>将 (5) 式代入 (2) 式中，得$R\left( c_{i}\ \right|\ x) = 1 \times P\left( c_{1}\  \right|\ x) + 1 \times P\left( c_{2}\  \right|\ x) + ,\ldots, + 0 \times P\left( c_{i}\  \right|\ x) + ,\ldots, + 1 \times P\left( c_{n}\  \right|\ x)$，又因为事件$A\left( c_{i}\  \right|\ x),i = 1,2,3,\ldots,n$相互对立，根据1.1节性质(5) ，故条件风险$R\left( \text{c}\ \right|\ x)$可以表示为</p>
<p>$$\begin{matrix}<br>R\left( \text{c }\ \right|\ x) = 1 - P\left(\text{c }\ \right|\ x)\ \tag{6} \<br>\end{matrix}$$</p>
<p>将 (6) 式代入 (4) 式中$h^{*}(x) = \arg \min_{c \in Y}[1\  -\  P(c\ \ |\ \ x)]$，进一步转变为</p>
<p>$$h^{*}(x) = \arg \max_{c \in Y}P(c\ \ |\ \ x) \tag{7}$$</p>
<p>因此，预测样本$x$的类别标签的问题转变成求解后验概率$P\left( \text{c }\ \right|\ x)$的问题，即求出样本$x$关于输出空间$Y$中全部标签$c$的后验概率$P\left( \text{c }\ \right|\ x)$，然后进行比较，使得$P\left( \text{c }\ \right|\ x)$最大的$c$可以看做样本$x$的标签。下面从５节到７节，开始重点讨论后验概率$P\left( \text{c }\ \right|\ x)$的计算。</p>
<h2 id="5-朴素贝叶斯分类器"><a href="#5-朴素贝叶斯分类器" class="headerlink" title="5 朴素贝叶斯分类器"></a>5 朴素贝叶斯分类器</h2><p>　　由 (1) 式知，后验概率$P\left( \text{c }\ \right|\ x)$可以表示为</p>
<p>$$\begin{matrix}<br>P\left( \text{c }\ \right|\ x) = \frac{P(x,c)}{P(x)} = \frac{P(c)P\left( \text{x }\ \right|\ c)}{P(x)}\ \tag{8} \<br>\end{matrix}$$</p>
<p>其中$P(c)$称为先验概率，$P\left( \text{x }\ \right|\ c)$称为条件概率。因为样本$x$有$n$个属性，故在使用 (8) 式计算后验概率$P\left( \text{c }\ \right|\ x)$时，其中条件概率$P\left( \text{x }\ \right|\ c)$的计算是困难的。为了解决这个问题，科学家提出了朴素贝叶斯算法。</p>
<p>　　朴素贝叶斯假设所有属性相互独立，故根据1.1 节性质(6) ，(8) 式可以改写成</p>
<p>$$\begin{matrix}<br>P\left( \text{c }\ \right|\ x) = \frac{P(c)}{P(x)}\prod_{i = 1}^{n}{P\left( x^{(i)}\  \right|\ c)}\ \tag{9} \<br>\end{matrix}$$</p>
<p>其中$n$表示样本属性数量，$x^{(i)}$表示样本$x$在第$i$个属性上的取值。因为$P(x)$表示当前样本$x$的概率，因此，对于相同样本$x$，$P(x)$的取值是一样的。故将 (9) 式代入 (7) 式且忽略掉$P(x)$，得</p>
<p>$$h_{nb}(x)=\arg \max_{c \in Y} \prod_{i = 1}^nP(x_{(i)}\ |\ c) \tag{10}$$</p>
<p>(10) 式即为朴素贝叶斯分类器的表达式。</p>
<p>　　现在，开始讨论如何求解 (10) 式中的先验概率$P(c)$和条件概率$P\left( x^{(i)}\  \right|\ c)$。</p>
<p>　　假设有一训练集$D$，则$P(c)$可以用</p>
<p>$$\begin{matrix}<br>P(c) = \frac{\left| D_{c} \right|}{|D|}\ \tag{11} \<br>\end{matrix}$$</p>
<p>估计。其中，$D_{c}$表示训练集$D$中类别标签为$c$的样本集合，符号$||$表示集合中样本的数目。</p>
<p>　　条件概率$P\left( x^{(i)}\  \right|\ c)$可以用</p>
<p>$$\begin{matrix}<br>P\left( x^{(i)}\  \right|\ c) = \frac{\left| D_{c,x^{(i)}} \right|}{\left| D_{c} \right|}\ \tag{12}\<br>\end{matrix}$$</p>
<p>来估计。其中，$D_{c,x^{(i)}}$表示$D_{c}$中第$i$个样本属性为$x^{(i)}$的样本集合。显然，(12) 式只能计算离散属性的条件概率。当样本属性是连续型时，通常有两种方法来估计条件概率：</p>
<p>　　第一种方法是把每一个连续的数据离散化，然后用相应的离散区间替换连续数值。这种方法对于划分离散区间的粒度要求较高，不能太细，也不能太粗。</p>
<p>　　第二种方法是假设连续数据服从某个概率分布，使用训练数据估计分布参数，通常我们用高斯分布来表示连续数据的类条件概率分布。</p>
<p>　　通常在实验中使用第二种办法，即假定条件概率$P\left( x^{(i)}\  \right|\ c)$服从高斯正态分布，即</p>
<p>$$\begin{matrix}<br>P\left( x^{(i)}\  \right|\ c)\ \sim\ \mathcal{N}\left( \mu,\ \sigma^{2} \right)\ \tag{13} \<br>\end{matrix}$$</p>
<p>故条件概率$P\left( x^{(i)}\  \right|\ c)\ $可以用</p>
<p>$$\begin{matrix}<br>P\left( x^{(i)}\  \right|\ c) = \sqrt{\frac{1}{2\pi\sigma^{2}}}e^{\left( - \frac{1}{2\sigma^{2}}(x - \mu)^{2} \right)}\ \tag{14} \<br>\end{matrix}$$</p>
<p>来估计。其中，$\mu$和$\sigma^{2}$分别表示标签为$c$的样本在第$i$个属性上的均值和方差。</p>
<h2 id="6-拉普拉斯校准"><a href="#6-拉普拉斯校准" class="headerlink" title="6 拉普拉斯校准"></a>6 拉普拉斯校准</h2><p>　　在利用 (12) 式进行条件概率$P\left( x^{(i)}\  \right|\ c)$计算时，如果训练集$D$中没有标签为$c$且第$i$个属性为$x^{(i)}$的样本，即 (12) 式中等号右边分子$\left| D_{c,x^{(i)}} \right|$为零，则条件概率$P\left( x^{(i)}\  \right|\ c)$为零，又因为计算 (10) 式时，需要计算条件概率$P\left( x^{(i)}\  \right|\ c)$的累乘，故最终计算的概率值为零，显然，这是错误的。</p>
<p>　　那这个问题怎么解决呢？很简单，我们用一个简单的技巧就可以避免该问题，可以假定训练数据集$D$很大，以至于对于每个计数加一造成的估计概率的变化可以忽略不计，但这样可以避免样本数目为零。这种概率估计技术称为拉普拉斯校准或拉普拉斯估计法。其实它就是给某个属性不会出现的情况附一个$1$的常量值，其他情况也加上1，在把分母，即最后的总值加上个该属性的情况数。</p>
<p>　　因此，(11) (12 ) 式经拉普拉斯校准后，可以改写为</p>
<p>$$\begin{matrix}<br>\widehat{P}(c) = \frac{\left| D_{c} \right| + 1}{|D| + k}\ \tag{15} \<br>\end{matrix}$$</p>
<p>$$\begin{matrix}<br>\widehat{P}\left( x^{(i)}\  \right|\ c) = \frac{\left| D_{c,x^{(i)}} \right| + 1}{\left| D_{c} \right| + n_{i}}\ \tag{16} \<br>\end{matrix}$$</p>
<h2 id="7-简化计算"><a href="#7-简化计算" class="headerlink" title="7 简化计算"></a>7 简化计算</h2><p>　　由５节和６节可知先验概率$P(c)$和条件概率$P\left( x^{(i)}\  \right|\ c)$的计算公式，根据计算公式计算出先验概率$P(c)$和条件概率$P\left( x^{(i)}\  \right|\ c)$之后，代入 (10) 式即可求得所求。</p>
<p>　　但是，因为样本有多个属性且每个属性的取值情况是多样的，因此在计算 (10) 式时，累乘的代价无疑是恐怖的。但对于 (10) 式而言，我们最终比较的是概率的大小，并找到标签$c$使得当前样本$x$的后验概率$P\left( \text{c }\ \right|\ x)$最大。因此，我们无需花太多的时间计算概率的具体值。故对于 (10) 式取对数得</p>
<p>$$log[h_{nb}(x)] = \arg \max_{c \in Y}{logP(c) + \sum_{i=1}^n log[P(x^{(i)}\  |\  c)] } \tag{17}$$</p>
<p>而且 (17) 式还可以避免下溢出和浮点数取舍导致的问题（当概率足够小时，累乘积可能为零）。</p>
<p>　　至此，我们解决了朴素贝叶斯分类的全部问题。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%AE%97%E6%B3%95/">算法</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/19/%E6%A6%82%E7%8E%87%E8%AE%BA/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">概率论</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/12/AC%E8%87%AA%E5%8A%A8%E6%9C%BA/">
                        <span class="hidden-mobile">AC自动机</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.14.8/dist/Waline.min.js', function () {
        new Waline({
          el: "#waline",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          serverURL: "https://comment-6kds2efbe-hu-xiaoming.vercel.app/",
          avatarCDN: "",
          avatarForce: false,
          requiredFields: [],
          emojiCDN: "//i0.hdslb.com/bfs/emote/",
          emojiMaps: {},
          anonymous: null,
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://waline.js.org" rel="nofollow noopener noopener">comments powered by Waline.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
