

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="胡小明">
  <meta name="keywords" content="">
  
  <title>Webots自学之路（一） - 恒心居</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 66vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>恒心居</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-books"></i>
                文档
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/data/">
                    
                    学习资料
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tool/">
                    
                    常用工具
                  </a>
                
              </div>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Webots自学之路（一）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-05 23:31" pubdate>
        2022年1月5日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Webots自学之路（一）</h1>
            
            <div class="markdown-body">
              <h1 id="webots自学之路（一）"><a href="#webots自学之路（一）" class="headerlink" title="webots自学之路（一）"></a>webots自学之路（一）</h1><h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>基于webots的用户指导（User Guide），记录webots仿真软件的学习。</p>
<p><img src="/2022/01/05/Webots%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/sence.png" srcset="/img/loading.gif" lazyload alt="图1 Webots界面简介图"></p>
<p>当场景树、文本编辑器、控制台关闭后如何打开？点击Menu / Tools，如图所示，从中进行开关。</p>
<p><img src="/2022/01/05/Webots%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/Webots%E7%95%8C%E9%9D%A2%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C.png" srcset="/img/loading.gif" lazyload alt="图2 Webots界面基本操作"></p>
<h2 id="1-My-First-Simulation-in-Webots"><a href="#1-My-First-Simulation-in-Webots" class="headerlink" title="1 My First Simulation in Webots"></a>1 My First Simulation in Webots</h2><blockquote>
<p>本节主要内容：</p>
<ul>
<li>如何创建一个新项目？</li>
<li>如何添加新结点（包括<strong>RectangleArean</strong>、<strong>e-puck Robot</strong>和<strong>WoodenBox</strong>(Solid)）？</li>
<li>如何调整Arean的地砖尺寸和墙高？</li>
<li>如何调整箱子的大小、位置？</li>
<li>如何创建控制器（<strong>Controller</strong>）？</li>
</ul>
</blockquote>
<h3 id="1-1-创建新项目"><a href="#1-1-创建新项目" class="headerlink" title="1.1 创建新项目"></a>1.1 创建新项目</h3><p>在菜单栏中，选择Wizards $\to$ New Project Directory，如下图所示。 </p>
<p><img src="/2022/01/05/Webots%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/create_new_project.png" srcset="/img/loading.gif" lazyload alt="图3 创建新项目示意图"></p>
<h3 id="1-2-对物体施加一个力（Apply-a-Force）"><a href="#1-2-对物体施加一个力（Apply-a-Force）" class="headerlink" title="1.2 对物体施加一个力（Apply a Force）"></a>1.2 对物体施加一个力（Apply a Force）</h3><p>在模拟过程中，使用<strong>Alt键 + 鼠标左键 + 鼠标拖拽</strong>可以对物体（<strong>e-puck Robot</strong>）施加一个力，这会导致机器人被拖走；如果对箱子（<strong>WoodenBox(Solid)<strong>）进行该操作，箱子没有什么反应，原因是箱子默认是不考虑质量（</strong>mass</strong>）的。如果给箱子一个质量，箱子就可以进行拖拽了，假如给箱子的质量足够小，机器人也可以推动箱子。</p>
<h3 id="1-3-创建控制器（Controller）"><a href="#1-3-创建控制器（Controller）" class="headerlink" title="1.3 创建控制器（Controller）"></a>1.3 创建控制器（Controller）</h3><p>在菜单栏中，选择Wizards $\to$ New Robot Controller，如下图所示。 </p>
<p><img src="/2022/01/05/Webots%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/create_new_controller.png" srcset="/img/loading.gif" lazyload alt="图4 创建控制器示意图"></p>
<p>创建完成后，要将新建的控制器与机器人连接起来。”<strong>epuck_go_forward</strong>“ 就是我们创建的控制器。下图展示了控制器连接完成的结果。</p>
<p><img src="/2022/01/05/Webots%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/associate_controller.png" srcset="/img/loading.gif" lazyload alt="图5 控制器连接完成示意图"></p>
<h2 id="2-Modification-of-the-Environment"><a href="#2-Modification-of-the-Environment" class="headerlink" title="2 Modification of the Environment"></a>2 Modification of the Environment</h2><blockquote>
<p>本节主要内容：</p>
<ul>
<li>如何删除结点（<strong>RectangleArean</strong>）？</li>
<li>介绍了实体结点（<strong>The Solid Node</strong>），或称作刚体（<strong>Rigid Body</strong>）。</li>
<li>如何创建一个球</li>
<li>如何显示球与地面的接触线（<strong>The contact points</strong>）</li>
<li>如何通过调整球的几何结构（<strong>Geometries</strong>），让球更圆。</li>
<li>介绍了DEF-USE机制（<strong>DEF-USE Mechanism</strong>）</li>
</ul>
</blockquote>
<h3 id="2-1-实体结点（The-Solid-Node）"><a href="#2-1-实体结点（The-Solid-Node）" class="headerlink" title="2.1 实体结点（The Solid Node）"></a>2.1 实体结点（The Solid Node）</h3><h3 id="2-2-创建一个球"><a href="#2-2-创建一个球" class="headerlink" title="2.2 创建一个球"></a>2.2 创建一个球</h3><p>接下来，我们要建模一个刚体球。</p>
<blockquote>
<p>&lt;动手 #1&gt;：<sup>【注】：翻译自Webots / User Guide / Tutorial / Tutorials 2 / Create a Ball / Hands-on #4。</sup><br>在场景树中，选择最后一个结点，点击<strong>Add</strong>按钮。在新出现的对话框中，选择<strong>Solid</strong>（<strong>Base nodes $\to$ Solid</strong>），点击<strong>Add</strong>创建一个Solid结点。在场景树中，展开新创建的Solid结点，选择<strong>children</strong>字段，点击<strong>Add</strong>按钮。在新出现的对话框中，选择<strong>Shape</strong>（<strong>Base nodes $\to$ Shape</strong>），点击<strong>Add</strong>创建一个Shape结点。此时Solid只是一个点。展开Shape结点，选择<strong>appearance</strong>字段，添加一个<strong>PBRAppearance</strong>（<strong>Base nodes$\to$ PBRAppearance</strong>）结点；展开Shape结点，选择<strong>geometry</strong>字段，添加一个<strong>Sphere</strong>结点。展开<strong>PBRAppearance</strong>结点，将<strong>metalness</strong>字段设置为0，再将<strong>roughness</strong>字段设置为1。在Solid结点中，选择<strong>boudingObject</strong>字段，添加一个<strong>Sphere</strong>结点，然后，选择<strong>physics</strong>字段，添加一个<strong>Physics</strong>结点。</p>
<p>【注】：各节点和各字段的详细信息可以在Webots参考手册（Webots Reference Manual）中查询，下面给出metalness字段和roughness字段的说明。</p>
<ul>
<li>metalness字段用于指明Solid表面的金属特性，取值范围为0~1，金属度为0表示完全绝缘材料，而金属度为1表示完全金属材料。在实际中，其值设置，一般非0即1，因为现实中没有部分金属材料。</li>
<li>roughness字段用于指明Solid表面的粗糙度，取值范围为0~1，粗糙度为0表示非常光滑，而粗糙度为1表示非常粗糙。</li>
</ul>
</blockquote>
<p>结果如下图所示：</p>
<p><img src="/2022/01/05/Webots%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/ball_1.png" srcset="/img/loading.gif" lazyload alt="图6 球创建完成示意图"></p>
<h4 id="2-2-1-显示球与地面的接触线"><a href="#2-2-1-显示球与地面的接触线" class="headerlink" title="2.2.1 显示球与地面的接触线"></a>2.2.1 显示球与地面的接触线</h4><p>打开Show Contact Points（Menu / View / Optional Rendering / Show Contact Points）。</p>
<h4 id="2-2-2-让球变得更圆"><a href="#2-2-2-让球变得更圆" class="headerlink" title="2.2.2 让球变得更圆"></a>2.2.2 让球变得更圆</h4><p>此时，有两个<strong>Sphere</strong>结点，一个用于几何表示（<strong>children</strong>字段），一个用于定义物理边界（<strong>boundingObject</strong>字段）。将这两个Sphere结点的<strong>radius</strong>字段设置为0.05、<strong>subdivision</strong>字段设置为2。</p>
<p>【注】：</p>
<ul>
<li>subdivision字段用于指明细分度，取值范围为1~5。</li>
</ul>
<h3 id="2-3-DEF-USE机制"><a href="#2-3-DEF-USE机制" class="headerlink" title="2.3 DEF-USE机制"></a>2.3 DEF-USE机制</h3><p>DEF-USE机制，类似于程序设计中经常把多次用到的功能写成一个子函数，方便多次调用。比如，2.2.2节中两个Sphere结点都是相同的信息，故可以用DEF-USE机制合并它们。</p>
<blockquote>
<p>&lt;动手 #2&gt;：<sup>【注】：翻译自Webots / User Guide / Tutorial / Tutorials 2 / DEF-USE Mechanism / Hands-on #6。</sup><br>选择第一个Sphere结点（children字段中的），在字段编辑器中的DEF框里，敲入BALL_GEOMETRY。选择boundingObject字段（包含第二个Sphere结点），点击右键选中<strong>Delete</strong>，清空它的信息。选择boundingObject字段， 添加BALL_GEOMETRY结点（USE / BALL_GEOMETRY）。</p>
</blockquote>
<p>这样，可以在修改第一个Sphere结点的信息后，第二个Sphere结点的信息也自动同步更新。</p>
<p><img src="/2022/01/05/Webots%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/DEF-USE%E6%9C%BA%E5%88%B6%E7%A4%BA%E6%84%8F%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="图7 DEF-USE机制示意图"></p>
<h3 id="2-4-建墙"><a href="#2-4-建墙" class="headerlink" title="2.4 建墙"></a>2.4 建墙</h3><blockquote>
<p>要求：</p>
<ul>
<li>建立四堵墙将Arean围起来；</li>
<li>尽可能使用DEF-USE机制；</li>
<li>墙是静态的。</li>
</ul>
</blockquote>
<p>接下来，我们开始建墙。</p>
<blockquote>
<p>&lt;动手 #3&gt;：</p>
<ol>
<li>选择场景树中最后一个结点，添加一个Solid结点。</li>
<li>展开新添加的Solid结点，选择children字段，添加一个Shape结点。</li>
<li>展开新添加的Shape结点，选择appearance字段，添加一个PBRAppearance结点；选择geometry字段，添加一个Box结点。</li>
<li>展开PBRAppearance结点，将metalness字段设置为0，再将roughness字段设置为1；展开Box结点，选择size字段，将x设置为1。</li>
<li>选择Shape结点（Solid / children / Shape），在字段编辑器中DEF栏键入WALL_GEOMETRY。</li>
<li>移动墙到合适位置。</li>
<li>选择刚建好的新墙，使用 Ctrl+C 和 Ctrl+V 拷贝第二堵墙。</li>
<li>选择第二堵墙，展开Solid / children字段，删除Shape结点，选择childre字段，添加USE / WALL_GEOMETRY (Shape) 结点。【注】：此时调整第一堵墙的长宽高等几何学特征，第二堵墙也会随之变化。</li>
<li>第三、四堵墙同理。</li>
</ol>
</blockquote>
<p>此时，进行模拟，会发现机器穿墙而过，这是由于没有设置boundingObejct和physics字段，即此时墙还没有物理特性。设置完成后（与&lt;动手 #1&gt;类似，这里不再赘述。），机器人不再被允许穿墙而过。如果希望机器人可以撞开墙逃出去，可以在physics中将质量mass设置为一个较小值，此时，机器人可以撞开墙逃逸。</p>
<p><img src="/2022/01/05/Webots%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/%E5%A2%99%E5%BB%BA%E7%AB%8B%E5%AE%8C%E6%88%90%E7%A4%BA%E6%84%8F%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="图8 墙建立完成示意图"></p>
<h2 id="3-Appearance"><a href="#3-Appearance" class="headerlink" title="3 Appearance"></a>3 Appearance</h2><blockquote>
<p>本节主要内容：</p>
<ul>
<li>通过<strong>另存为</strong>创建新的模拟环境（appearance.wbt）。</li>
<li><strong>Lights Node</strong>（灯光结点）。</li>
<li>修改墙的的外表（将墙涂成蓝色）。</li>
<li>给球的表面添加纹理。</li>
</ul>
</blockquote>
<h3 id="3-1-创建新的模拟环境"><a href="#3-1-创建新的模拟环境" class="headerlink" title="3.1 创建新的模拟环境"></a>3.1 创建新的模拟环境</h3><blockquote>
<p>&lt;动手 #4&gt;：<sup>【注】：翻译自Webots / User Guide / Tutorial / Tutorials 3 / New Simulation / Hands-on #1。</sup></p>
<ol>
<li>打开原来的模拟环境。</li>
<li>点击Menu / File / Save World As …，将模拟环境另存为appearance.wb。</li>
</ol>
</blockquote>
<h3 id="3-2-灯光"><a href="#3-2-灯光" class="headerlink" title="3.2 灯光"></a>3.2 灯光</h3><p>环境的光由<strong>Light</strong>结点和背景决定。<strong>Light</strong>结点有三种类型：</p>
<ol>
<li><strong>DirectionalLight</strong>（方向光）结点：用于模拟无限远的光，如：太阳光。</li>
<li><strong>PointLight</strong>（点光）结点：用于模拟从单个点发散出的光，如：灯泡。</li>
<li><strong>SpotLight</strong>（聚光）结点：用于模拟锥形光，如：手电筒。</li>
</ol>
<p>三种灯光结点的比较如图所示：</p>
<p><img src="/2022/01/05/Webots%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/%E4%B8%89%E7%A7%8D%E7%81%AF%E5%85%89%E7%9A%84%E6%AF%94%E8%BE%83%E7%A4%BA%E6%84%8F%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="图9 三种灯光的比较示意图，依次为DirectionLight、PointLight、SpotLight"></p>
<p>灯光所需的性能开销是比较大的，并且会降低模拟的速度，尤其是当需要投射阴影时。降低灯光的个数会提高<strong>渲染</strong>（render）的速度。三种灯光结点的渲染效率为：DirectionalLight &gt; PointLight &gt; SpotLight。</p>
<p>本模拟环境中，灯光结点在场景树中是不可见的，这是因为DirectionLight被包含在<strong>TexturedBackgroundLight</strong>结点中。</p>
<h3 id="3-3-修改墙的外表"><a href="#3-3-修改墙的外表" class="headerlink" title="3.3 修改墙的外表"></a>3.3 修改墙的外表</h3><p>Shape结点中的<strong>Appearance</strong>结点和<strong>PBRAppearance</strong>结点用于控制物体的颜色和纹理。 使用PBRAppearance结点能更好的获得渲染结果。</p>
<blockquote>
<p>&lt;动手 #5&gt;：<sup>【注】：翻译自Webots / User Guide / Tutorial / Tutorials 3 / Modify the Appearance of the Walls / Hands-on #2。</sup></p>
<ol>
<li>找到第一堵墙（DEF-USE机制的母本墙），展开PBRAppearance结点（Solid / children / Shape / PBRAppearance ）。【注】：前提是已添加了PBRAppearance结点，添加方法在&lt;动手 #1&gt;中，这里不再赘述。</li>
<li>选择baseColor字段，设置为蓝色。</li>
<li>选择metalness字段，设置为0。</li>
<li>选择roughness字段，设置为0.5。</li>
<li>由于DEF-USE机制，四面墙都会变为蓝色，如图所示。</li>
</ol>
</blockquote>
<p><img src="/2022/01/05/Webots%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/%E5%A2%99%E6%B6%82%E4%B8%BA%E8%93%9D%E8%89%B2%E7%BB%93%E6%9E%9C%E7%A4%BA%E6%84%8F%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="图10 墙涂为蓝色结果示意图"></p>
<h3 id="3-4-给球的表面添加纹理"><a href="#3-4-给球的表面添加纹理" class="headerlink" title="3.4 给球的表面添加纹理"></a>3.4 给球的表面添加纹理</h3><blockquote>
<p>&lt;动手 #6&gt;：<sup>【注】：翻译自Webots / User Guide / Tutorial / Tutorials 3 / Add a Texture to the Ball / Hands-on #3。</sup></p>
<ol>
<li>选择球（Solid结点），展开PBRAppearance结点（Solid / children / Shape / PBRAppearance ）。【注】：前提是已添加了PBRAppearance结点，添加方法在&lt;动手 #1&gt;中，这里不再赘述。</li>
<li>选择baseColorMap字段，添加一个<strong>ImageTexture</strong>结点。</li>
<li>展开ImageTexture结点，选择url字段，点击添加按钮。</li>
<li>选择**” “**，在字段编辑器中点击Select…按钮，选择一张图片作为球的纹理。示例中的图片路径为”WEBOTS_HOME/projects/default/worlds/textures/red_brick_wall.jpg”。　　</li>
</ol>
</blockquote>
<p><img src="/2022/01/05/Webots%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/Webots%E6%8F%90%E4%BE%9B%E7%9A%84%E7%BA%B9%E7%90%86%E5%9B%BE%E7%89%87.png" srcset="/img/loading.gif" lazyload alt="图11 Webots提供的纹理图片"></p>
<p>Webots通过<strong>UV mapping</strong>（UV映射）函数将二维图像表示映射到三维模型上。纹理添加完成的结果如图所示。</p>
<p><img src="/2022/01/05/Webots%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/%E7%90%83%E6%B7%BB%E5%8A%A0%E7%BA%B9%E7%90%86%E5%AE%8C%E6%88%90%E7%A4%BA%E6%84%8F%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="图12 球添加纹理完成示意图"></p>
<h3 id="3-5-不同的渲染模式"><a href="#3-5-不同的渲染模式" class="headerlink" title="3.5 不同的渲染模式"></a>3.5 不同的渲染模式</h3><p>两种渲染模式：</p>
<ul>
<li>线框渲染：打开方式为点击Menu / View / Wireframe Rendering。渲染结过如图所示。</li>
<li>普通渲染：打开方式为点击Menu / View / Plain Rendering。</li>
</ul>
<p><img src="/2022/01/05/Webots%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/%E7%BA%BF%E6%A1%86%E6%B8%B2%E6%9F%93%E7%A4%BA%E6%84%8F%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="图13 线框渲染示意图"></p>
<p>常用的其他渲染选项：</p>
<ul>
<li>显示坐标系：打开方式为点击Menu / View / Optional Rendering / Show Coordinates System。</li>
<li>显示距离传感器：打开方式为点击Menu / View / Optional Rendering / Show DistanceSensor Rays。</li>
</ul>
<h2 id="4-More-about-of-Controllers"><a href="#4-More-about-of-Controllers" class="headerlink" title="4 More about of Controllers"></a>4 More about of Controllers</h2><blockquote>
<p>本节主要内容：</p>
<ol>
<li>回顾另存为新模拟环境和创建新控制器的方法。</li>
<li>介绍E-puck模型。</li>
<li>讲述控制器的程序。</li>
</ol>
</blockquote>
<h3 id="4-1-创建新的模拟环境以及控制器"><a href="#4-1-创建新的模拟环境以及控制器" class="headerlink" title="4.1 创建新的模拟环境以及控制器"></a>4.1 创建新的模拟环境以及控制器</h3><blockquote>
<p>&lt;动手 #7&gt;：<sup>【注】：翻译自Webots / User Guide / Tutorial / Tutorials 4 / Hands-on #1。</sup></p>
<ol>
<li>将原来的环境另存为collision_avoidance.wbt。【注】：创建方法同3.1节，这里不再赘述。</li>
<li>新建一个控制器epuck_avoid_collision。【注】：创建方法同1.3节，这里不再赘述。</li>
</ol>
</blockquote>
<h3 id="4-2-E-puck模型介绍"><a href="#4-2-E-puck模型介绍" class="headerlink" title="4.2 E-puck模型介绍"></a>4.2 E-puck模型介绍</h3><p><img src="/2022/01/05/Webots%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/E-puck%E6%A8%A1%E5%9E%8B%E7%A4%BA%E6%84%8F%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="图14 E-puck模型示意图。绿色箭头表示机器人的前部；红线代表红外距离传感器的方向，字符串为传感器名称"></p>
<h3 id="4-3-控制器代码"><a href="#4-3-控制器代码" class="headerlink" title="4.3 控制器代码"></a>4.3 控制器代码</h3><div class="note note-info">
            <p>本节代码引自Webots / User Guide / Tutorial / Tutorials 4，引用其中的C语言程序，并对C程序进行分析。</p>
          </div>

<blockquote>
<p>&lt;程序清单 #1&gt;：<sup>【注】：引自Webots / User Guide / Tutorial / Tutorials 4 / The Controller Code。</sup></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;webots/robot.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;webots/distance_sensor.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;webots/motor.h&gt;</span></span><br><br><span class="hljs-comment">// time in [ms] of a simulation step</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> TIME_STEP 64</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX_SPEED 6.28</span><br><br><span class="hljs-comment">// entry point of the controller</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> **argv)</span> </span>&#123;<br>  <span class="hljs-comment">// initialize the Webots API</span><br>  wb_robot_init();<br><br>  <span class="hljs-comment">// internal variables</span><br>  <span class="hljs-keyword">int</span> i;<br>  WbDeviceTag ps[<span class="hljs-number">8</span>];<br>  <span class="hljs-keyword">char</span> ps_names[<span class="hljs-number">8</span>][<span class="hljs-number">4</span>] = &#123;<br>    <span class="hljs-string">&quot;ps0&quot;</span>, <span class="hljs-string">&quot;ps1&quot;</span>, <span class="hljs-string">&quot;ps2&quot;</span>, <span class="hljs-string">&quot;ps3&quot;</span>,<br>    <span class="hljs-string">&quot;ps4&quot;</span>, <span class="hljs-string">&quot;ps5&quot;</span>, <span class="hljs-string">&quot;ps6&quot;</span>, <span class="hljs-string">&quot;ps7&quot;</span><br>  &#125;;<br><br>  <span class="hljs-comment">// initialize devices</span><br>  <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span> ; i++) &#123;<br>    ps[i] = wb_robot_get_device(ps_names[i]);<br>    wb_distance_sensor_enable(ps[i], TIME_STEP);<br>  &#125;<br><br>  WbDeviceTag left_motor = wb_robot_get_device(<span class="hljs-string">&quot;left wheel motor&quot;</span>);<br>  WbDeviceTag right_motor = wb_robot_get_device(<span class="hljs-string">&quot;right wheel motor&quot;</span>);<br>  wb_motor_set_position(left_motor, INFINITY);<br>  wb_motor_set_position(right_motor, INFINITY);<br>  wb_motor_set_velocity(left_motor, <span class="hljs-number">0.0</span>);<br>  wb_motor_set_velocity(right_motor, <span class="hljs-number">0.0</span>);<br><br>  <span class="hljs-comment">// feedback loop: step simulation until an exit event is received</span><br>  <span class="hljs-keyword">while</span> (wb_robot_step(TIME_STEP) != <span class="hljs-number">-1</span>) &#123;<br>    <span class="hljs-comment">// read sensors outputs</span><br>    <span class="hljs-keyword">double</span> ps_values[<span class="hljs-number">8</span>];<br>    <span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span> ; i++)<br>      ps_values[i] = wb_distance_sensor_get_value(ps[i]);<br><br>    <span class="hljs-comment">// detect obstacles</span><br>    <span class="hljs-keyword">bool</span> right_obstacle =<br>      ps_values[<span class="hljs-number">0</span>] &gt; <span class="hljs-number">80.0</span> ||<br>      ps_values[<span class="hljs-number">1</span>] &gt; <span class="hljs-number">80.0</span> ||<br>      ps_values[<span class="hljs-number">2</span>] &gt; <span class="hljs-number">80.0</span>;<br>    <span class="hljs-keyword">bool</span> left_obstacle =<br>      ps_values[<span class="hljs-number">5</span>] &gt; <span class="hljs-number">80.0</span> ||<br>      ps_values[<span class="hljs-number">6</span>] &gt; <span class="hljs-number">80.0</span> ||<br>      ps_values[<span class="hljs-number">7</span>] &gt; <span class="hljs-number">80.0</span>;<br><br>    <span class="hljs-comment">// initialize motor speeds at 50% of MAX_SPEED.</span><br>    <span class="hljs-keyword">double</span> left_speed  = <span class="hljs-number">0.5</span> * MAX_SPEED;<br>    <span class="hljs-keyword">double</span> right_speed = <span class="hljs-number">0.5</span> * MAX_SPEED;<br><br>    <span class="hljs-comment">// modify speeds according to obstacles</span><br>    <span class="hljs-keyword">if</span> (left_obstacle) &#123;<br>      <span class="hljs-comment">// turn right</span><br>      left_speed  = <span class="hljs-number">0.5</span> * MAX_SPEED;<br>      right_speed = <span class="hljs-number">-0.5</span> * MAX_SPEED;<br>    &#125;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (right_obstacle) &#123;<br>      <span class="hljs-comment">// turn left</span><br>      left_speed  = <span class="hljs-number">-0.5</span> * MAX_SPEED;<br>      right_speed = <span class="hljs-number">0.5</span> * MAX_SPEED;<br>    &#125;<br><br>    <span class="hljs-comment">// write actuators inputs</span><br>    wb_motor_set_velocity(left_motor, left_speed);<br>    wb_motor_set_velocity(right_motor, right_speed);<br>  &#125;<br><br>  <span class="hljs-comment">// cleanup the Webots API</span><br>  wb_robot_cleanup();<br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <span class="hljs-comment">//EXIT_SUCCESS</span><br>&#125;<br></code></pre></td></tr></table></figure>
</blockquote>
<h3 id="4-4-代码结构分析"><a href="#4-4-代码结构分析" class="headerlink" title="4.4 代码结构分析"></a>4.4 代码结构分析</h3><h4 id="4-4-1-导入头文件"><a href="#4-4-1-导入头文件" class="headerlink" title="4.4.1 导入头文件"></a>4.4.1 导入头文件</h4><p>&lt;程序清单 #2&gt;：</p>
   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;webots/robot.h&gt;</span> <span class="hljs-comment">// 机器人结点</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;webots/distance_sensor.h&gt;</span> <span class="hljs-comment">// 距离传感器结点</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;webots/motor.h&gt;</span> <span class="hljs-comment">// 电机结点</span></span><br></code></pre></td></tr></table></figure>

<h4 id="4-4-2-添加宏"><a href="#4-4-2-添加宏" class="headerlink" title="4.4.2 添加宏"></a>4.4.2 添加宏</h4><p>&lt;程序清单 #3&gt;：</p>
   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// 定义每个模拟步骤的持续时间，用作wb_robot_step()函数的参数。</span><br><span class="hljs-comment">// 【注】：</span><br><span class="hljs-comment">// 1. 该持续时间的单位为毫秒；</span><br><span class="hljs-comment">// 2. 必须是WorldInfo节点中basicTimeStep字段中值的倍数。</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> TIME_STEP 64</span><br></code></pre></td></tr></table></figure>

<h4 id="4-4-3-主函数结构"><a href="#4-4-3-主函数结构" class="headerlink" title="4.4.3 主函数结构"></a>4.4.3 主函数结构</h4><p>&lt;程序清单 #4&gt;：</p>
   <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// main函数为机器人控制器的入口；</span><br><span class="hljs-comment">// main函数的参数由机器人节点中controllerArgs字段给出。</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">int</span> argc, <span class="hljs-keyword">char</span> **argv)</span> </span>&#123;  <br>  <span class="hljs-comment">// 初始化 Webots API</span><br>  wb_robot_init();<br>  <br>  <span class="hljs-comment">// 初始化设备</span><br>  <span class="hljs-comment">// &lt;程序清单 #5&gt;</span><br>  <span class="hljs-comment">// &lt;程序清单 #6&gt;</span><br><br>  <span class="hljs-comment">// feedback loop: step simulation until an exit event is received</span><br>  <span class="hljs-keyword">while</span> (wb_robot_step(TIME_STEP) != <span class="hljs-number">-1</span>) &#123;<br>    <span class="hljs-comment">// read sensors outputs</span><br>    <span class="hljs-comment">// &lt;程序清单 #7&gt;</span><br>    <span class="hljs-comment">// process behavior</span><br>    <span class="hljs-comment">// &lt;程序清单 #8&gt;</span><br>    <span class="hljs-comment">// &lt;程序清单 #9&gt;</span><br>    <span class="hljs-comment">// write actuators inputs</span><br>  &#125;<br>  <br>  <span class="hljs-comment">// 清理 Webots API</span><br>  wb_robot_cleanup();<br>    <br>  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>; <span class="hljs-comment">// 成功退出</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="4-4-4-初始化设备"><a href="#4-4-4-初始化设备" class="headerlink" title="4.4.4 初始化设备"></a>4.4.4 初始化设备</h4><ol>
<li><p>初始化距离传感器</p>
<p>&lt;程序清单 #5&gt;：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// 初始化设备</span><br><span class="hljs-keyword">int</span> i;<br><br><span class="hljs-comment">// WbDeviceTag 相当于每个设备的标识符，它由 wb_robot_get_device 函数获取。</span><br><span class="hljs-comment">// 【作用】：</span><br><span class="hljs-comment">// 当一个函数需要调用该设备时，它将被作为该函数的第一个参数。</span><br><span class="hljs-comment">// 如本程序第18行所示。</span><br>WbDeviceTag ps[<span class="hljs-number">8</span>];<br><br><span class="hljs-comment">// E-puck八个距离传感器的名称</span><br><span class="hljs-keyword">char</span> ps_names[<span class="hljs-number">8</span>][<span class="hljs-number">4</span>] = &#123;<br>  <span class="hljs-string">&quot;ps0&quot;</span>, <span class="hljs-string">&quot;ps1&quot;</span>, <span class="hljs-string">&quot;ps2&quot;</span>, <span class="hljs-string">&quot;ps3&quot;</span>,<br>  <span class="hljs-string">&quot;ps4&quot;</span>, <span class="hljs-string">&quot;ps5&quot;</span>, <span class="hljs-string">&quot;ps6&quot;</span>, <span class="hljs-string">&quot;ps7&quot;</span><br>&#125;;<br><br><span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span>; i++) &#123;<br>  ps[i] = wb_robot_get_device(ps_names[i]);<br>  wb_distance_sensor_enable(ps[i], TIME_STEP);<br>&#125;<br></code></pre></td></tr></table></figure></li>
<li><p>初始化电机</p>
<p>&lt;程序清单 #6&gt;：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// 获取左、右电机的设备标识符 WbDeviceTag。</span><br>WbDeviceTag left_motor = wb_robot_get_device(<span class="hljs-string">&quot;left wheel motor&quot;</span>);<br>WbDeviceTag right_motor = wb_robot_get_device(<span class="hljs-string">&quot;right wheel motor&quot;</span>);<br><br>wb_motor_set_position(left_motor, INFINITY);<br>wb_motor_set_position(right_motor, INFINITY);<br>wb_motor_set_velocity(left_motor, <span class="hljs-number">0.0</span>);<br>wb_motor_set_velocity(right_motor, <span class="hljs-number">0.0</span>);<br></code></pre></td></tr></table></figure></li>
</ol>
<h4 id="4-4-5-循环避障"><a href="#4-4-5-循环避障" class="headerlink" title="4.4.5 循环避障"></a>4.4.5 循环避障</h4><ol>
<li><p>读取传感器数据<br> &lt;程序清单 #7&gt;：</p>
 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// 读传感器输出</span><br><span class="hljs-keyword">double</span> ps_values[<span class="hljs-number">8</span>];<br><span class="hljs-keyword">for</span> (i = <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">8</span> ; i++)<br>  ps_values[i] = wb_distance_sensor_get_value(ps[i]);<br></code></pre></td></tr></table></figure></li>
<li><p>碰撞检测</p>
<p>&lt;程序清单 #8&gt;：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-comment">// detect obstacles</span><br><span class="hljs-keyword">bool</span> right_obstacle =<br>  ps_values[<span class="hljs-number">0</span>] &gt; <span class="hljs-number">80.0</span> ||<br>  ps_values[<span class="hljs-number">1</span>] &gt; <span class="hljs-number">80.0</span> ||<br>  ps_values[<span class="hljs-number">2</span>] &gt; <span class="hljs-number">80.0</span>;<br><span class="hljs-keyword">bool</span> left_obstacle =<br>  ps_values[<span class="hljs-number">5</span>] &gt; <span class="hljs-number">80.0</span> ||<br>  ps_values[<span class="hljs-number">6</span>] &gt; <span class="hljs-number">80.0</span> ||<br>  ps_values[<span class="hljs-number">7</span>] &gt; <span class="hljs-number">80.0</span>;<br></code></pre></td></tr></table></figure></li>
<li><p>驱动车轮避障</p>
<p>&lt;程序清单 #9&gt;：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> MAX_SPEED 6.28</span><br>...<br><span class="hljs-comment">// initialize motor speeds at 50% of MAX_SPEED.</span><br><span class="hljs-keyword">double</span> left_speed  = <span class="hljs-number">0.5</span> * MAX_SPEED;<br><span class="hljs-keyword">double</span> right_speed = <span class="hljs-number">0.5</span> * MAX_SPEED;<br><span class="hljs-comment">// modify speeds according to obstacles</span><br><span class="hljs-keyword">if</span> (left_obstacle) &#123;<br>  <span class="hljs-comment">// turn right</span><br>  left_speed  = <span class="hljs-number">0.5</span> * MAX_SPEED;<br>  right_speed = <span class="hljs-number">-0.5</span> * MAX_SPEED;<br>&#125;<br><span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (right_obstacle) &#123;<br>  <span class="hljs-comment">// turn left</span><br>  left_speed  = <span class="hljs-number">-0.5</span> * MAX_SPEED;<br>  right_speed = <span class="hljs-number">0.5</span> * MAX_SPEED;<br>&#125;<br><span class="hljs-comment">// write actuators inputs</span><br>wb_motor_set_velocity(left_motor, left_speed);<br>wb_motor_set_velocity(right_motor, right_speed);<br></code></pre></td></tr></table></figure></li>
</ol>
<h2 id="5-Conpound-Solid-and-Physics-Attributes"><a href="#5-Conpound-Solid-and-Physics-Attributes" class="headerlink" title="5 Conpound Solid and Physics Attributes"></a>5 Conpound Solid and Physics Attributes</h2><blockquote>
<p>本节主要内容：</p>
<ol>
<li>讲述了复合实体，并利复合实体构建一个哑铃（由两个球和一个圆柱体构成）。</li>
<li>讲述了Group结点、Transform结点。</li>
<li>讲述了一些简单的物理属性，比如：质量mass、密度density、质心centerOfMass。</li>
<li>讲述了rotation字段。</li>
</ol>
</blockquote>
<h3 id="5-1-复合实体（Conpound-Solid）"><a href="#5-1-复合实体（Conpound-Solid）" class="headerlink" title="5.1 复合实体（Conpound Solid）"></a>5.1 复合实体（Conpound Solid）</h3><p>在上面小节中我们所构造的实体，无论是球还是墙，都是只有<strong>一个</strong>几何体（或者是球体、或者是长方体），然而，现实中我们需要构造更复杂的实体（可能需要多个几何体来构成），比如：哑铃，它是由一个圆柱和两个球体构成的。这时，就需要引入<strong>复合实体Conpound Solid</strong>，利用<strong>Group</strong>结点来构建复杂模型，如图15所示，将三个几何体结点都放入Group结点的children字段里。</p>
<p>为了让哑铃片（Shape结点）可以相对哑铃（Solid结点）移动、旋转，故将哑铃片（Shape结点）放置在Transform结点中。哑铃杆（Shape结点）没有必要可以相对哑铃运动，故没有将哑铃杆（Shape结点）放置在Transform结点中。Transform结点的translation字段显示的不是绝对坐标系而是相对（相对于整个实体）坐标系。</p>
<blockquote>
<p>&lt;动手 #8&gt;：<sup>【注】：翻译自Webots / User Guide / Tutorial / Tutorials 5 / Hands-on #1~2。</sup></p>
<ol>
<li>将原来的环境另存为compound_solid.wbt。【注】：创建方法同3.1节，这里不再赘述。</li>
<li>按照图15创建实体（哑铃）。</li>
<li>其中，圆柱（哑铃杆）的长为0.1， 半径为0.01；球体（哑铃片）半径为0.03， 细分度<strong>subdivision</strong>为2。<strong>注意</strong>：不要忘记（官方教程中没有提到）给这三个几何体的外表<strong>Shape/Appearance</strong>添加<strong>PBRAppearance</strong>结点，并将<strong>metalness</strong>字段设置为0、<strong>roughness</strong>字段设置为1，&lt;动手 #1&gt;中有详细的步骤，这里不再赘述。</li>
<li>最终结果如图16所示。</li>
</ol>
</blockquote>
<p><img src="/2022/01/05/Webots%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/%E5%93%91%E9%93%83%E5%AE%9E%E4%BD%93%E7%9A%84%E7%BB%93%E6%9E%84%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="图15 哑铃实体的结构图。由多个几何体子结点所构成"></p>
<p><img src="/2022/01/05/Webots%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/%E5%93%91%E9%93%83%E6%9E%84%E9%80%A0%E5%AE%8C%E6%88%90%E7%A4%BA%E6%84%8F%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="图16 哑铃构造完成示意图"></p>
<h3 id="5-2-物理属性"><a href="#5-2-物理属性" class="headerlink" title="5.2 物理属性"></a>5.2 物理属性</h3><p>本小节主要讲述了实体结点的一些简单的物理属性，这些物理属性都是在Physics结点（添加在Solid/physics字段）中调节的。</p>
<p>其中，主要是设置实体的质量，有两种方法：一是指定质量mass字段，二是指定密度density字段。当指定mass字段时，它定义固体的总质量（单位[kg]）；当指定density字段时，其值（单位[kg/m3]）乘以实体的体积，即为实体的总质量。1000[kg/m³]的密度对应于水的密度（默认值）。两种方法只能二选一（另一个字段在不使用时应当设置为-1）。</p>
<p>另外，关于质心，默认情况下，实体节点的质心设置在其原点（原点由实体的translation字段定义）。也可以通过Physics结点中的centerOfMass字段修改，其值是相对于原点指定的。</p>
<h3 id="5-3-旋转字段（The-Rotation-Field）"><a href="#5-3-旋转字段（The-Rotation-Field）" class="headerlink" title="5.3 旋转字段（The Rotation Field）"></a>5.3 旋转字段（The Rotation Field）</h3><p>rotation字段用于控制Transform结点的旋转。它有四个分量构成，前三个分量是定义旋转轴的单位向量，第四个分量定义了绕轴的旋转角度（单位为弧度<strong>rad</strong>，注意：1° = π/180 rad）。</p>
<p><img src="/2022/01/05/Webots%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/rotation%E5%AD%97%E6%AE%B5%E7%9A%84%E7%BB%84%E6%88%90%E7%A4%BA%E6%84%8F%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="图17 rotation字段的组成示意图"></p>
<h3 id="5-4-边界对象"><a href="#5-4-边界对象" class="headerlink" title="5.4 边界对象"></a>5.4 边界对象</h3><p>本小节主要讲述了实体的边界几何形状，边界对象基本体种类如图18所示。边界对象的数量和基本体种类影响模拟的速度，模拟效率排序为：Sphere &gt; Box &gt; Capsule（胶囊） &gt; Cylinder（圆柱体） &gt;&gt; IndexedFaceSet，因此，尽量不要使用IndexedFaceSet。</p>
<p>对于地面来说，可以用Plane结点或者ElevationGrid结点构建。其中，Plane结点的模拟效率要高于ElevationGrid，但是Plane结点只能用来描述平面。</p>
<p><img src="/2022/01/05/Webots%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF%EF%BC%88%E4%B8%80%EF%BC%89/%E5%87%A0%E4%BD%95%E7%BB%93%E7%82%B9%E7%A7%8D%E7%B1%BB%E5%9F%BA%E6%9C%AC%E4%BD%93%E7%A4%BA%E6%84%8F%E5%9B%BE.png" srcset="/img/loading.gif" lazyload alt="图18 几何结点基本体种类示意图"></p>
<h2 id="6-4-Wheels-Robot"><a href="#6-4-Wheels-Robot" class="headerlink" title="6 4-Wheels Robot"></a>6 4-Wheels Robot</h2><h2 id="7-My-First-PROTO"><a href="#7-My-First-PROTO" class="headerlink" title="7 My First PROTO"></a>7 My First PROTO</h2><h2 id="8-Using-ROS"><a href="#8-Using-ROS" class="headerlink" title="8 Using ROS"></a>8 Using ROS</h2><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ol>
<li>Webots的用户指导.</li>
</ol>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Webots%E8%87%AA%E5%AD%A6%E4%B9%8B%E8%B7%AF/">Webots自学之路</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/webots/">webots</a>
                    
                      <a class="hover-with-bg" href="/tags/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/">软件使用</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/21/%E9%9A%8F%E7%AC%941/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">随笔1</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/01/%E6%B8%90%E8%BF%91%E8%AE%B0%E6%B3%95/">
                        <span class="hidden-mobile">第3章 渐近记法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.lazyComments('waline', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/@waline/client@0.14.8/dist/Waline.min.js', function () {
        new Waline({
          el: "#waline",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          serverURL: "https://comment-6kds2efbe-hu-xiaoming.vercel.app/",
          avatarCDN: "",
          avatarForce: false,
          requiredFields: [],
          emojiCDN: "//i0.hdslb.com/bfs/emote/",
          emojiMaps: {"tv_白眼":"c1d59f439e379ee50eef488bcb5e5378e5044ea4.png","tv_doge":"6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png","tv_坏笑":"1f0b87f731a671079842116e0991c91c2c88645a.png","tv_难过":"87f46748d3f142ebc6586ff58860d0e2fc8263ba.png","tv_生气":"26702dcafdab5e8225b43ffd23c94ac1ff932654.png","tv_委屈":"d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png","tv_斜眼笑":"911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png","tv_呆":"fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png","tv_发怒":"34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png","tv_惊吓":"0d15c7e2ee58e935adc6a7193ee042388adc22af.png","tv_呕吐":"9f996894a39e282ccf5e66856af49483f81870f3.png","tv_思考":"90cf159733e558137ed20aa04d09964436f618a1.png","tv_微笑":"70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png","tv_疑问":"0793d949b18d7be716078349c202c15ff166f314.png","tv_大哭":"23269aeb35f99daee28dda129676f6e9ea87934f.png","tv_鼓掌":"1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png","tv_抠鼻":"c666f55e88d471e51bbd9fab9bb308110824a6eb.png","tv_亲亲":"a8111ad55953ef5e3be3327ef94eb4a39d535d06.png","tv_调皮":"b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png","tv_笑哭":"1abc628f6d4f4caf9d0e7800878f4697abbc8273.png","tv_晕":"5443c22b4d07fb1907ccc610c8e6db254f2461b7.png","tv_点赞":"f85c354995bd99e28fc76c869bfe42ba6438eff4.png","tv_害羞":"a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png","tv_睡着":"8b196675b53af58264f383c50ad0945048290b33.png","tv_色":"61822c7e9aae5da76475e7892534545336b23a6f.png","tv_吐血":"09dd16a7aa59b77baa1155d47484409624470c77.png","tv_无奈":"ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png","tv_再见":"180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png","tv_流汗":"cead1c351ab8d79e9f369605beb90148db0fbed3.png","tv_偷笑":"bb690d4107620f1c15cff29509db529a73aee261.png","tv_抓狂":"fe31c08edad661d63762b04e17b8d5ae3c71a757.png","tv_黑人问号":"45821a01f51bc867da9edbaa2e070410819a95b2.png","tv_困":"241ee304e44c0af029adceb294399391e4737ef2.png","tv_打脸":"56ab10b624063e966bfcb76ea5dc4794d87dfd47.png","tv_闭嘴":"c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png","tv_鄙视":"6e72339f346a692a495b123174b49e4e8e781303.png","tv_腼腆":"89712c0d4af73e67f89e35cbc518420380a7f6f4.png","tv_馋":"fc7e829b845c43c623c8b490ee3602b7f0e76a31.png","tv_可爱":"9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png","tv_发财":"34db290afd2963723c6eb3c4560667db7253a21a.png","tv_生病":"8b0ec90e6b86771092a498c54f09fc94621c1900.png","tv_流鼻血":"c32d39db2737f89b904ca32700d140a9241b0767.png","tv_尴尬":"7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png","tv_大佬":"093c1e2c490161aca397afc45573c877cdead616.png","tv_流泪":"7e71cde7858f0cd50d74b0264aa26db612a8a167.png","tv_冷漠":"b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png","tv_皱眉":"72ccad6679fea0d14cce648b4d818e09b8ffea2d.png","tv_鬼脸":"0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png","tv_调侃":"4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png","tv_目瞪口呆":"0b8cb81a68de5d5365212c99375e7ace3e7891b7.png","2233娘_大笑":"16b8794be990cefa6caeba4d901b934a227ee3b8.png","2233娘_疑问":"0b41f509351958dbb63d472fec0132d1bd03bd14.png","2233娘_吃惊":"d1628c43d35b1530c0504a643ff80b6189fa0a43.png","2233娘_汗":"247cd9df8cdf84b18368c21e3b2dd374e84c0927.png","2233娘_大哭":"476a2a60f6e337b8c0697a592e0aa82781f6b33b.png","2233娘_困惑":"714eeb4eae0d0933b4ff08b7df788b1982f6b940.png","2233娘_耶":"d7178e258a0efc969b65ccc2b1322fb235f5dff4.png","2233娘_怒":"f31953119c51b9748016440ac0b632f779929b37.png","2233娘_卖萌":"ea893aa25355de95ab4f03c2dad3f0c58d0c159e.png","2233娘_委屈":"d9d0bf9d358af8d5761093ec66d4e3f60d963a63.png","2233娘_郁闷":"485203fe7100f2c8fc40b2800a18fe20b35f2f1a.png","2233娘_第一":"3754ee6e5985bd0bd7dfb668981f2a8733398ebd.png","2233娘_喝水":"695bf5429472049b52c1e0de586f8a2511195a23.png","2233娘_吐魂":"e999af499edf38a91ca68b1a9d2f97042c1d6734.png","2233娘_无言":"fdb5870f32cfaf7949e0f88a13f6feba4a48b719.png","热词系列_增加":"142409b595982b8210b2958f3d340f3b47942645.png","热词系列_泪目":"bba3703ab90b7d16fe9dbcb85ed949db687f8331.png","热词系列_保护":"55f8f6445ca7c3170cdfc5b16036abf639ce9b57.png","热词系列_害怕":"d77e2de26da143249f0c0ad7a608c27152c985bf.png","热词系列_爱了爱了":"2a165b555ba20391316366c664ed7891883dc5aa.png","热词系列_问号":"c1d1e76c12180adc8558f47006fe0e7ded4154bb.png","热词系列_吹爆":"b528220f9c37256ed6a37f05bf118e44b08b81e5.png","热词系列_三连":"21f15fe11b7a84d2f2121c16dec50a4e4556f865.png","热词系列_可以":"e08543c71202b36c590094417fcfbb80c3506cd8.png","热词系列_打卡":"a9cf77c78e1b9b40aa3ed4862402fba008ee2f51.png","热词系列_妙啊":"0e98299d7decf5eaffad854977946075c3e91cb8.png","热词系列_这次一定":"a01ca28923daa7cc896c42f27deb4914e20dd572.png","热词系列_AWSL":"c37f88cf799f9badf9d84b7671dc3dd98c0fc0c2.png","热词系列_递话筒":"98e6950e39fbb4dd1c576042063ca632074070ba.png","热词系列_你细品":"535e00658e7e47966f154d3a167fa2365ebc4321.png","热词系列_咕咕":"d8065c2e7ce48c929317a94553499a46fecc262a.png","热词系列_标准结局":"3de98174b510cf7dc5fd1bd08c5d881065e79137.png","热词系列_危":"5cc6c3357c4df544dd8de9d5c5c0cec97c7c9a56.png","热词系列_张三":"255a938f39cea625032b6650036b31aa26c50a3c.png","热词系列_害":"cbe798a194612958537c5282fcca7c3bcd2aa15c.png","热词系列_我裂开了":"29bd57ec4e8952880fea6c9e47aee924e91f10c4.png","热词系列_有内味了":"7ca61680a905b5b6e2e335c630e725b648b03b4d.png","热词系列_猛男必看":"c97064450528a0e45c7e7c365a15fbb13fd61d8c.png","热词系列_奥力给":"c9b8683827ec6c00fea5327c9bec14f581cef2aa.png","热词系列_我哭了":"9e0b3877d649aaf6538fbdd3f937e240a9d808e4.png","热词系列_高产":"9db817cba4a7f4a42398f3b2ec7c0a8e0c247c42.png","热词系列_我酸了":"a8cbf3f6b8cd9377eeb15b9172f3cd683b2e4650.png","热词系列_真香":"e68497c775feaac1c3b1a6cd63a50cfb11b767c4.png","热词系列_我全都要":"d424d1ad8d14c1c9b8367842bc68c658b9229bc1.png","热词系列_神仙UP":"a49e0d0db1e7d35a0f7411be13208951ab448f03.png","热词系列_你币有了":"84820c2b147a8ca02f3c4006b63f76c6313cbfa0.png","热词系列_不愧是你":"9ff2e356797c57ee3b1675ade0883d2d2247be9b.png","热词系列_锤":"35668cc12ae25b9545420e4a85bf21a0bfc03e5d.png","热词系列_秀":"50782fbf5d9b7f48f9467b5c53932981e321eedc.png","热词系列_爷关更":"faad40c56447f1f8abcb4045c17ce159d113d1fd.png","热词系列_有生之年":"f41fdafe2d0fbb8e8bc1598d2cf37e355560103a.png","热词系列_镇站之宝":"24e7a6a6e6383c987215fb905e3ee070aca259b5.png","热词系列_我太男了":"a523f3e4c63e4db1232365765d0ec452f83be97e.png","热词系列_完结撒花":"ea9db62ff5bca8e069cd70c4233353a802835422.png","热词系列_大师球":"f30089248dd137c568edabcb07cf67e0f6e98cf3.png","热词系列_知识盲区":"ccc94600b321a28116081e49ecedaa4ee8728312.png","热词系列_“狼火”":"33ccd3617bfa89e9d1498b13b7542b63f163e5de.png","口罩":"3ad2f66b151496d2a5fb0a8ea75f32265d778dd3.png","鸡腿":"c7860392815d345fa69c4f00ef18d67dccfbd574.png","微笑":"685612eadc33f6bc233776c6241813385844f182.png","笑":"81edf17314cea3b48674312b4364df44d5c01f17.png","呲牙":"b5a5898491944a4268360f2e7a84623149672eb6.png","OK":"4683fd9ffc925fa6423110979d7dcac5eda297f4.png","星星眼":"63c9d1a31c0da745b61cdb35e0ecb28635675db2.png","哦呼":"362bded07ea5434886271d23fa25f5d85d8af06c.png","嫌弃":"de4c0783aaa60ec03de0a2b90858927bfad7154b.png","喜欢":"8a10a4d73a89f665feff3d46ca56e83dc68f9eb8.png","酸了":"92b1c8cbceea3ae0e8e32253ea414783e8ba7806.png","大哭":"2caafee2e5db4db72104650d87810cc2c123fc86.png","害羞":"9d2ec4e1fbd6cb1b4d12d2bbbdd124ccb83ddfda.png","无语":"44667b7d9349957e903b1b62cb91fb9b13720f04.png","疑惑":"b7840db4b1f9f4726b7cb23c0972720c1698d661.png","调皮":"8290b7308325e3179d2154327c85640af1528617.png","喜极而泣":"485a7e0c01c2d70707daae53bee4a9e2e31ef1ed.png","奸笑":"bb84906573472f0a84cebad1e9000eb6164a6f5a.png","偷笑":"6c49d226e76c42cd8002abc47b3112bc5a92f66a.png","大笑":"ca94ad1c7e6dac895eb5b33b7836b634c614d1c0.png","阴险":"ba8d5f8e7d136d59aab52c40fd3b8a43419eb03c.png","捂脸":"6921bb43f0c634870b92f4a8ad41dada94a5296d.png","囧":"12e41d357a9807cc80ef1e1ed258127fcc791424.png","呆":"33ad6000d9f9f168a0976bc60937786f239e5d8c.png","抠鼻":"cb89184c97e3f6d50acfd7961c313ce50360d70f.png","惊喜":"0afecaf3a3499479af946f29749e1a6c285b6f65.png","惊讶":"f8e9a59cad52ae1a19622805696a35f0a0d853f3.png","笑哭":"c3043ba94babf824dea03ce500d0e73763bf4f40.png","妙啊":"b4cb77159d58614a9b787b91b1cd22a81f383535.png","doge":"bba7c12aa51fed0199c241465560dfc2714c593e.png","滑稽":"d15121545a99ac46774f1f4465b895fe2d1411c3.png","吃瓜":"4191ce3c44c2b3df8fd97c33f85d3ab15f4f3c84.png","打call":"431432c43da3ee5aab5b0e4f8931953e649e9975.png","点赞":"1a67265993913f4c35d15a6028a30724e83e7d35.png","鼓掌":"895d1fc616b4b6c830cf96012880818c0e1de00d.png","尴尬":"cb321684ed5ce6eacdc2699092ab8fe7679e4fda.png","冷":"cb0ebbd0668640f07ebfc0e03f7a18a8cd00b4ed.png","灵魂出窍":"43d3db7d97343c01b47e22cfabeca84b4251f35a.png","委屈":"d2f26cbdd6c96960320af03f5514c5b524990840.png","傲娇":"010540d0f61220a0db4922e4a679a1d8eca94f4e.png","疼":"905fd9a99ec316e353b9bd4ecd49a5f0a301eabf.png","吓":"9c10c5ebc7bef27ec641b8a1877674e0c65fea5d.png","生病":"0f25ce04ae1d7baf98650986454c634f6612cb76.png","吐":"06946bfe71ac48a6078a0b662181bb5cad09decc.png","嘘声":"e64af664d20716e090f10411496998095f62f844.png","捂眼":"c5c6d6982e1e53e478daae554b239f2b227b172b.png","思考":"cfa9b7e89e4bfe04bbcd34ccb1b0df37f4fa905c.png","再见":"fc510306bae26c9aec7e287cdf201ded27b065b9.png","翻白眼":"eba54707c7168925b18f6f8b1f48d532fe08c2b1.png","哈欠":"888d877729cbec444ddbd1cf4c9af155a7a06086.png","奋斗":"bb2060c15dba7d3fd731c35079d1617f1afe3376.png","墨镜":"3a03aebfc06339d86a68c2d893303b46f4b85771.png","撇嘴":"531863568e5668c5ac181d395508a0eeb1f0cda4.png","难过":"a651db36701610aa70a781fa98c07c9789b11543.png","抓狂":"4c87afff88c22439c45b79e9d2035d21d5622eba.png","生气":"3195714219c4b582a4fb02033dd1519913d0246d.png","干杯":"8da12d5f55a2c7e9778dcc05b40571979fe208e6.png","爱心":"ed04066ea7124106d17ffcaf75600700e5442f5c.png","锦鲤":"643d6c19c8164ffd89e3e9cdf093cf5d773d979c.png","胜利":"b49fa9f4b1e7c3477918153b82c60b114d87347c.png","加油":"c7aaeacb21e107292d3bb053e5abde4a4459ed30.png","保佑":"fafe8d3de0dc139ebe995491d2dac458a865fb30.png","抱拳":"89516218158dbea18ab78e8873060bf95d33bbbe.png","响指":"1b5c53cf14336903e1d2ae3527ca380a1256a077.png","支持":"3c210366a5585706c09d4c686a9d942b39feeb50.png","拥抱":"41780a4254750cdaaccb20735730a36044e98ef3.png","怪我咯":"07cc6077f7f7d75b8d2c722dd9d9828a9fb9e46d.png","跪了":"f2b3aee7e521de7799d4e3aa379b01be032698ac.png","黑洞":"e90ec4c799010f25391179118ccd9f66b3b279ba.png","老鼠":"8e6fb491eb1bb0d5862e7ec8ccf9a3da12b6c155.png","福到了":"5de5373d354c373cf1617b6b836f3a8d53c5a655.png"},
          anonymous: null,
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the
    <a target="_blank" href="https://waline.js.org" rel="nofollow noopener noopener">comments powered by Waline.</a>
  </noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
